<!Doctype html>
<html>
<head>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
body{
margin:0;
padding:0;
box-size:boder-box;

}
.g{
color:blue;
font-size:78px;

}
.o{
color:red;
font-size:78px;

}
.o1{
color:yellow;
font-size:78px;
}
.g1{
color:blue;
font-size:78px;
}
.l{
color:green;
font-size:78px;
}
.e{
color:red;
font-size:78px;
}
h1{
display:inline-block;
margin-top: 200px;
}
.square{
height:30px;
width:600px;
position:relative;;
box-shadow:0 0 5px;
border-radius:40px;
left:480px;
bottom:20px;

}
.ri-search-line{
position:relative;
left:20px;
top:5px;
color:gray;
}
.ri-camera-fill{
position:relative;
left:520px;
top:5px;
color:gray;
}
.ri-mic-fill{
position:relative;
left:500px;
top:5px;
color:gray;
}
p{
position:relative;
left:50px;
bottom:30px;
color:gray;
}
i{
display:inline-block;
}
.div2{
height:45px;
width:45px;
position:relative;
border-radius:50%;
background-color:rgb(211 211 211);
left:175px;

}
.div3{
height:45px;
width:45px;
position:relative;
border-radius:50%;
background-color:rgb(211 211 211);
left:100px;

}
.div4{
height:45px;
width:45px;
position:relative;
border-radius:50%;
background-color:rgb(211 211 211);
left:100px;
}
.ri-youtube-fill{
position:relative;
color:red;
top:-20px;
left:-189px;
font-size:25px;
}
.ri-whatsapp-fill{
position:relative;
color:green;
top:8px;
left:-89px;
font-size:25px;
}
.ri-add-line{
position:relative;
color:gray;
top:-47px;
left:10px;
font-size:25px;
}
.p1{
position:relative;
left:-205px;
color:black;
font-size:16px;
bottom:45px;
}
.p2{
position:relative;
left:-105px;
color:black;
font-size:16px;
bottom:78px;
}
.p3{
position:relative;
left:-8px;
color:black;
font-size:16px;
bottom:110px;
}

</style>
</head>
<body>

<center><h1  class="g">G</h1>
<h1  class="o">o</h1>
<h1  class="o1">o</h1>
<h1  class="g1">g</h1>
<h1  class="l">l</h1>
<h1  class="e">e</h1>

</center>
<div class="square">

<i   class="ri-search-line"></i>
<i class="ri-mic-fill"></i>
<i class="ri-camera-fill"></i>
<p> Search Google or type a URL</p>

<div class="div2">
<div class="div3">
<div class="div4"><div>
<i class="ri-whatsapp-fill"></i>
<i class="ri-youtube-fill"></i>
<i class="ri-add-line"></i>
<p class="p1">YouTube</p>
<p class="p2">Whatapp</p>
<p class="p3">AddShortcut</p>


</div>
</div>
</div>

</body>
</html>